{
  "name": "skill-link-desktop",
  "version": "1.0.0",
  "description": "Skill Link desktop app using Electron",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --enable-logging"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^41.2.0"
  }
}
